bin.includes = ejb_toc.xml,\
			   org.eclipse.jst.ejb.doc.userindex.xml,\
               images/,\
               plugin.xml,\
               topics/,\
               about.html,\
               META-INF/,\
               plugin.properties
