bin.includes = ejb_toc.xml,\
               images/,\
               plugin.xml,\
               topics/,\
               about.html,\
               META-INF,\
               /,\
               topics/,\
               plugin.xml,\
               plugin.properties,\
               images/,\
               ejb_toc.xml,\
               about.html,\
               META-INF/
               plugin.properties/
src.includes = build.properties
